<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container{
        border: 2px solid black;
        display: grid;
        grid-template-columns:  [pehla]120px [dosra]100px;
        [t]
         grid-template-rows: 120px 120px 120px; }
    .items{
        height: 55px;
        width: 55px;
        border: 2px solid rgb(255, 9, 9);

    }
    .item4{
        grid-row: 1/2;
        grid-column: 1/2;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
    }
    /* .item1{
        grid-row: 1/2;
        grid-column: 1/2;
    } */
  </style>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items item4">4</div>
      <div class="items">5</div>
    </div>
  </body>
</html>
