<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: 70vh;
      width: 90vw;
      border: 2px solid black;
    }
    .box1 {
      height: 100px;
      width: 100px;
      background-color: rgb(255, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(200px, 200px);
      transition-property: background-color, transform;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s;
      /* transition: all 3s ease-in-out 1s; */
    }
    .transform {
      transform: translate(200px, 200px);
      background-color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1 transform">box1</div>
    </div>
  </body>
</html>
