<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: var(--thirdcolor);
    }
    :root {
      --color: rgb(0, 0, 255);
      --seccolor: rgb(0, 0, 255);
      --thirdcolor: rgb(25, 118, 217);
    }
    * {
      margin: 0;
      padding: 0;
    }
    li:hover {
      color: antiquewhite;
      background-color: blueviolet;
    }

    ul li {
      list-style-type: none;
      background-color: var(--color);
      margin: 10px 16px;
      padding: 10px 10px;
      font-weight: bold;
      /* display: flex; */
    }
    /* ul li:hover{
        background-color: rgb(248, 160, 8);
    } */
    nav ul {
      display: flex;
      background-color: var(--seccolor);
      padding: 5px 5px;
    }
    /* more css selectors */

    .box::first-letter {
      color: rgb(0, 255, 38);
      font-size: 10px;
    }
    .box:first-child {
      color: rgb(255, 0, 0);
    }
    .box:last-child {
      color: rgb(0, 255, 30);
    }
    .box:nth-child(even) {
      background-color: rgb(255, 255, 0);
    }
    .box:nth-child(odd) {
      background-color: rgb(208, 58, 150);
    }
    .boxes {
      background-color: rgb(239, 189, 220);
    }
    .boxes * {
      font-weight: bold;
      padding: 10px 10px;
      margin: 5px 1px;
      border: 2px solid rgb(0, 0, 0);
    }
    .box::selection {
      background-color: rgb(103, 110, 113);
      color: rgb(19, 219, 250);
      border: none;
    }
    .box:hover {
      background-color: rgb(255, 102, 6);
    }
    /* .boxes::before{
    content:"Moiz is a good boy";
 } */
    /* } */
    /* .boxes::after{
    content: "MOIZ";
   }
    */
    input::placeholder {
      color: rgb(255, 18, 18);
      font-size: 16px;
      font-weight: bolder;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>OBOUT</li>
        <li>CONTACT</li>
      </ul>
    </nav>
    <div class="boxes">
      <div class="box">my name is moiz</div>
      <div class="box">and i am in 12 Class</div>
      <div class="box">this is my website</div>
      <input type="text" placeholder="Enter Your Name Here" />
    </div>
  </body>
</html>
