<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgba(58, 83, 106, 0.885);
      display: flex;
    }
    .card {
      height: 400px;
      width: 198px;
      background-color: white;
      border-radius: 7px;
      margin: 40px 25px;
    }
    .image {
      padding: 5px;
    }
    .image img {
      border-radius: 7px;
    }
    .capsules span {
      border: 1px solid rgb(59, 42, 42);
      border-radius: 70px;
      padding: 0 6px;
    }
    .content {
      padding: 13px;
    }
    .capsules {
      padding: 0 34px;
    }
    .button {
      text-align: center;
    }
    .button button {
      border-radius: 10px;
      color: rgb(29, 74, 234);
      padding: 6px 15px;
      border: none;
      font-size: 10px;
      background-color: rgb(57, 225, 225);
      font-weight: bold;
    }
    .button button:hover {
      background-color: rgba(48, 69, 176, 0.8);
    }
  </style>

  <body>
    <div class="card">
      <div class="image">
        <img width="188x" src="image.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Rivers</span>
      </div>
      <div class="content">
        <h2>HARRY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sit
          perspiciatis deserunt, veritatis.
        </p>
      </div>
      <div class="button">
        <button>RESD MORE</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img width="188x" src="image.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Rivers</span>
      </div>
      <div class="content">
        <h2>HARRY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sit
          perspiciatis deserunt, veritatis.
        </p>
      </div>
      <div class="button">
        <button>READ MORE</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img width="188x" src="image.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Rivers</span>
      </div>
      <div class="content">
        <h2>HARRY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sit
          perspiciatis deserunt, veritatis.
        </p>
      </div>
      <div class="button">
        <button>READ MORE</button>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img width="188x" src="image.jpg" alt="" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Rivers</span>
      </div>
      <div class="content">
        <h2>HARRY</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sit
          perspiciatis deserunt, veritatis.
        </p>
      </div>
      <div class="button">
        <button>READ MORE</button>
      </div>
    </div>
  </body>
</html>
