<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      height: 430px;
      width: 80vw;
      border: 2px solid black;
      padding: 3px;
      margin: 5px;
    }
    .box1 {
      background-color: red;
      position: absolute;
      top: 0px;
      left: 40px;
      /* position: sticky; */
      /* top: 0px;  */
      position: fixed;
      top: 0px;
    }
    .box2 {
      background-color: blue;
      /* position: sticky;
      top: 0px; */
      /* position: relative;
        top: 15px;
       left: 30px; */
      /* position: absolute;
       top: 0px;
       left: 10px; */
    }
    .box3 {
      background-color: green;
      /* position: fixed;
       bottom: 0px;
      left: 8vw; */
      /* height: 348px; */
      /* overflow: scroll; */
    }
    .box4 {
      background-color: yellow;
    }
    .parent {
      border: 3px solid rgb(245, 5, 5);
      margin: 34px;
      padding: 34px;
      /* transform filter and perspective properties can also make
        make an element as positioned */

      position: relative;
      /* transform: translate(0); */
      /* filter: invert(); */
    }
  </style>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
