<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box1 {
      color: rgb(199, 29, 108);
      background-color: rgb(239, 212, 42);
      border: 3px solid rgb(47, 255, 0);
      /* display:  flex ;
        justify-content: center; */
      /* display: inline-flex; */
      /* display: grid; */

      /* visibility: hidden; */
      padding: 45px;
      margin: 40px;
      width: 322px;
    }
    .box {
      color: rgb(7, 27, 248);
      background-color: rgb(239, 212, 42);
      border: 3px solid rgb(16, 17, 16);
      display: inline-block;
      /* visibility: hidden; */
      padding: 45px;
      margin: 40px;
      width: 322px;
    }
  </style>
  <body>
    <div class="box1">i am a box1 first</div>
    <div class="box">i am another box</div>
    <span>My name is</span>
    <span>moiz</span>
  </body>
</html>
