<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flex box</title>
  </head>
  <style>
    body {
      background-color: aqua;
    }
    .box1 {
      height: 100px;
      width: 100px;
      background-color: rgb(255, 0, 0);
      /* margin: 10px; */
    }
    .boxes {
      display: flex;
      border: 3px solid black;
      justify-content: center;
      align-content: flex-end;
      height: 80vh;
      align-items: center;
      /* flex-wrap: wrap; */
      /* row-gap: 30px; */
      column-gap: 30px;
      /* flex-direction: row; */
    }

    .box2 {
      /* flex-grow: 30; */
      /* flex-shrink: 2; */
      align-self: center;
    }
  </style>
  <body>
    <div class="boxes">
      <div class="box1">jiawiqqoiddou</div>
      <div class="box1 box2">iaouququeeuqo</div>
      <div class="box1">iiuuaeuqueqe</div>
      <div class="box1">iooisqo2iioe2qo</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <div class="box1">iooisqo2iioe2</div>
      <!-- <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div>
        <div class="box1">iooisqo2iioe2</div> -->
    </div>
  </body>
</html>
