<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
</head>
<style>
    div{
        color: blue;
        background-color: black;
    }
    /* universAL selector */
    /* *{
        margin: 0;
        padding: 0;
    } */
    /* class selector */
    .red{
        color: red;
        background-color: rgb(84, 255, 16);
        border: 3px solid red;
        margin: 10px;
        padding: 25px;
    }
    .green{
        color: green;
        background-color: white;
    }
    /* id selector */
    #second{
        color: yellow;
        background-color: white;
    
    }
    /* child selector */
    div>p{
        color: black;
        background-color: yellow;
    }
    /* decendent selactor */
    div p{
        color: blueviolet;
        background-color: black;
    }
    /* pseudo selector */
    a:visited{
        color: rgb(234, 30, 30);
    }
    a:hover{
        color: rgb(48, 255, 6);
    }
    a:link{
        color: rgb(238, 12, 219);
    }
    a:active{
    background-color: red;
    }

    
</style>

<body>
    <!-- class selactor -->
    <h1> Css selectors</h1>
    <div class="red">
        This is first div
       <article>
        <p>this is paragraph</p>
        </article>
        <p>lorem23</p>
    </div>
    <div id="second">
        This is second div
    </div>
    <a href="https://www.google.com">go to google</a>

    <!-- id selector -->
    
</body>
</html>