<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     */
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: 100px;
    font-style: italic;
    /* font: optional; */
    /* font-display: block; */
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-decoration-thickness: 5px;
    /* text-overflow: ellipsis; */
    }

    p{
    line-height: 1.5;
    /* letter-spacing: 2px; */
    }
    h2{
        color: rgb(0, 255, 0);
        text-transform: capitalize;
    }
    .lorem{
        border: 3px solid rgb(255, 78, 2);
        width: 45px;
        /* overflow: scroll; */
        text-overflow: ellipsis;
        /* overflow: hidden; */
        word-break: break-all;
    }
    h3{
    color: aqua;
    /* color: #ff00ff;
    color: hsl(300, 100%, 50%);
    color: rgb(50, 200, 50); */
    }
</style>
<body>
    <h1>Fonts texts and colors</h1>
    <h2>My Name is moiz</h2>
    <h3> And I am a software engineer</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel felis vel nunc maximus pulvinar. Duis vel mi vel velit fermentum feugiat. Sed malesuada, ex ut tristique lobortis, velit neque gravida ex, at ultricies mi neque vel turpis.</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ea repellendus blanditiis in quaerat quos dolorem rem, voluptas non vel recusandae neque maiores.</p>
</body>
</htm