<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: 70vh;
      width: 90vw;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box1 {
      height: 100px;
      width: 100px;
      background-color: rgb(255, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      /* transform: scale3D(1.5, 1.5, 1.5); */
      /* transform: rotateY(79deg); */
      /* transform: skew(40deg); */
      /* transform: translateY(100px); */
      /* transform: rotate(70deg); */
      /* transform: rotate(0.2turn); */
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">box1</div>
    </div>
  </body>
</html>
